<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="今日全天，在丰台参加TD产业联盟组织的5G网络创新研讨会。有一些重量嘉宾，比如中国工程院邬贺铨院士（看新闻报道，今天邬院士还参加了2019凤凰网科技峰会，真忙啊），邬院士讲的是5G产业链，干货不是很多。会议内容安排的十分密集最重要的收获是感受到5G的应用方面需求非常的强劲，同时5G前沿技术以及当前的建设方面还有很多的难点。 上午 第一位发言的是工业和信息化部信息通信发展司司长闻库，他提到了20年前">
<meta property="og:type" content="article">
<meta property="og:title" content="会议纪要">
<meta property="og:url" content="http://yoursite.com/2019/08/15/会议纪要/index.html">
<meta property="og:site_name" content="xueying&#39;s blog">
<meta property="og:description" content="今日全天，在丰台参加TD产业联盟组织的5G网络创新研讨会。有一些重量嘉宾，比如中国工程院邬贺铨院士（看新闻报道，今天邬院士还参加了2019凤凰网科技峰会，真忙啊），邬院士讲的是5G产业链，干货不是很多。会议内容安排的十分密集最重要的收获是感受到5G的应用方面需求非常的强劲，同时5G前沿技术以及当前的建设方面还有很多的难点。 上午 第一位发言的是工业和信息化部信息通信发展司司长闻库，他提到了20年前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-15T13:47:00.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="会议纪要">
<meta name="twitter:description" content="今日全天，在丰台参加TD产业联盟组织的5G网络创新研讨会。有一些重量嘉宾，比如中国工程院邬贺铨院士（看新闻报道，今天邬院士还参加了2019凤凰网科技峰会，真忙啊），邬院士讲的是5G产业链，干货不是很多。会议内容安排的十分密集最重要的收获是感受到5G的应用方面需求非常的强劲，同时5G前沿技术以及当前的建设方面还有很多的难点。 上午 第一位发言的是工业和信息化部信息通信发展司司长闻库，他提到了20年前">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/15/会议纪要/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>会议纪要 | xueying's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xueying's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/15/会议纪要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xueying's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">会议纪要

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-08-15 21:46:27 / Geändert am: 21:47:00" itemprop="dateCreated datePublished" datetime="2019-08-15T21:46:27+08:00">2019-08-15</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今日全天，在丰台参加TD产业联盟组织的5G网络创新研讨会。有一些重量嘉宾，比如中国工程院邬贺铨院士（看新闻报道，今天邬院士还参加了2019凤凰网科技峰会，真忙啊），邬院士讲的是5G产业链，干货不是很多。会议内容安排的十分密集最重要的收获是感受到5G的应用方面需求非常的强劲，同时5G前沿技术以及当前的建设方面还有很多的难点。</p>
<p>上午</p>
<p>第一位发言的是工业和信息化部信息通信发展司司长闻库，他提到了20年前 CETC（中电科）7所，手工制造中国第一部GSM手机，国家领导人用它拨通电话的事情，十年以前排除万难自主研发TD，从而中国今天能在5G时代成为全球领军的国家，颇为感慨。他讲话几个点，1、从3G到4G的经验看发牌以后相关的技术在实践中仍需要不断的完善，因此5G也是如此。2、NSA一定是短暂的，所以规模不会发展很大。3、呼吁产业界重点推进SA终端的成熟，大力开发5G应用相关的模组。</p>
<p>第二位发言的张平，北京邮电大学教授，讲的更多一些哲学科学方面的思考。几个点，1、TD的成功并不是偶然性的，背后有科学理论的支撑，提倡大家多思考这个科学基础是什么，（这个好像有点本末倒置了）。2、国家要求电信降费提速，是从全局考虑，希望通过通信技术的应用带动更大的经济增长。（后面一位日本嘉宾讲日本通信行业现状，也提到了日本政府不断要求电信运营商降费，觉得他们赚的太多了。其实政府干预产业，不管姓资姓社都是如此的，区别可能只是在手段上。）3、到6G时代思考的就是 人 机 物之间的关系，核心是通信与大自然与人类的关系，确实是上升到哲学的高度了。</p>
<p>第三位发言的 刘光毅 主题是关于5G标准，比较专业。全球在5G时代 实现了统一标准，这个 好处是能实现无缝漫游可以降低使用的成本，促进通信行业的发展。</p>
<p>第四位 华为的徐伟忠。重点 ：1、华为是从2009年4G牌照发放时开始战略投入5G研发的，目前已经开始投入6G研发。（全球通信龙头基本都是这样）。2、全球5亿用户，3G时代用了9年，4G时代用了6年，预计5G时代只需3年。（这仅仅是华为的预测）。3、关于5G直播，说没有5G传输的时候，电视直播节目，需要上转播车以及其他配套设备、人员，一辆转播车就8000万，加上别的成本很高，而5G时代，背一个5G的设备只需要几万，几个人，现场把视频传回电视台，就能播节目了，有很大的经济价值。（终于明白为什么在5G应用中总是强调直播之类的功能，原来是具有巨大经济价值的）。4关于频谱的一些问题。（多位嘉宾都提到了5G 甚至到6G时代 频谱的瓶颈，毫米波的困境等）。</p>
<p>第五位 东航  东航在大兴机场进行5G+人脸识别+AR VR集成的高科技的应用，还有无源型永久电子行李牌等黑科技。东航准备把大兴机场作为北京的战略基地未来十年大力发展。人脸识别在北京 、天津铁路入闸已经开始应用了，并且明显感觉到迭代很快，进步很快。5G赋能后，一些更高端的功能可能就能研发出来了，确实还是挺值得期待的。东航提到了一个在贵宾室，可以做到不用大喇叭提示谁该登机了，而是可以实现直接辨识到人，并近距离静默提示。这个很厉害了，虽然现在想象不出来还会有什么更厉害的，但是4G时代的共享经济模式的快速发展，可以作为一个参考。面对这个快速变化的世界，应多一份包容心和认可心，才能把握住机会啊，真是没有什么不能。</p>
<p>第六位 邬院士，讲的就是产业链。一些有用的点：1、华为除了用富士康 比亚迪，伟创力代工以外，也是有自己的代工线的，叫华为机器，产量越15%左右。2、中国的毫米波频段已经有卫星和雷达了，分配上还有问题。3、华为每年专利付费大约60亿美元，其中80%都是给美国了，从2015年起华为开始收专利费了，每年大约有15亿。前段时间美国国内准备立法，对于列入禁运清单的公司，不允许他们收专利费，而华为被禁了，邬院士说，美国的民主就是这样的。</p>
<p>第七位 中兴的莫林梅 临近中午讲的很快，主要讲5G演进，PPT是英文的，很专业。但是感觉和华为的产品经理的演讲对比，能感受到不同的企业文化，华为所有的主题最后都落脚到为它的客户解决了什么问题，节约了多少成本，时时刻刻感受到的是 以客户为中心。这就是差距。</p>
<p>第八位 中国信科的张岩。第一次了解到中国信科这个公司。主要讲智能网连汽车，讲到目前开展的一些应用项目。包括后面诺基亚贝尔等一些嘉宾都讲了一些5G现在已经开展的应用项目，基本上都是跟地方政府合作，5G的发展离不开公共资源的共享开发，这里面社会制度方面的优越性体现的极为明显。原来对于5G的应用渗透速度有些看不清，目前看应该更乐观些。</p>
<p>下午</p>
<p>第一位 工信部 赵慧玲。讲了5G网络技术挑战。涉及到了 网络切片 边缘计算 网络云化等耳熟能详但其实只知道皮毛的一些概念。总的来讲就是面对这些挑战，运营商 供应商，标准制定者都有大量的工作去做，大量的难关去挑战。其中提到了当前网络性能严重下降，要求网络优化的问题，这个在关于5G的一些不看好的声音中是一个主要的问题，就是5G在实验室状态下完美，但商用后问题很大。国外也遇到这个问题，性能上不来，就会抑制后续应用等等的发展。</p>
<p>第二位 信通院 讲5G承载技术，过于专业。后面的嘉宾内容原来越专业越技术，基本都听不懂了。</p>
<p>结束。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/光环新网研究笔记/" rel="next" title="光环新网研究笔记">
                <i class="fa fa-chevron-left"></i> 光环新网研究笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/鸿远电子603267/" rel="prev" title="鸿远电子603267">
                鸿远电子603267 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
