<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="大立科技 高德红外— 红外探测器领域浅析 20190918 国内在红外探测器领域比较重要的几家上市公司 大立科技 高德红外等，都有一个重要的历史使命，就是红外探测器的国产化。如同很多高精尖技术一样，红外探测器由于在军事领域的重要用途，被西方国家对中国禁售。对大立科技等公司的研究中，能够感受到，中国在技术封锁的状态下，科技发展的艰辛。 （关于西方技术封锁的延伸阅读：形成于1996年的《关于常规武器和">
<meta property="og:type" content="article">
<meta property="og:title" content="红外探测器浅析">
<meta property="og:url" content="http://yoursite.com/2019/09/18/红外探测器浅析/index.html">
<meta property="og:site_name" content="xueying&#39;s blog">
<meta property="og:description" content="大立科技 高德红外— 红外探测器领域浅析 20190918 国内在红外探测器领域比较重要的几家上市公司 大立科技 高德红外等，都有一个重要的历史使命，就是红外探测器的国产化。如同很多高精尖技术一样，红外探测器由于在军事领域的重要用途，被西方国家对中国禁售。对大立科技等公司的研究中，能够感受到，中国在技术封锁的状态下，科技发展的艰辛。 （关于西方技术封锁的延伸阅读：形成于1996年的《关于常规武器和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-18T14:07:38.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红外探测器浅析">
<meta name="twitter:description" content="大立科技 高德红外— 红外探测器领域浅析 20190918 国内在红外探测器领域比较重要的几家上市公司 大立科技 高德红外等，都有一个重要的历史使命，就是红外探测器的国产化。如同很多高精尖技术一样，红外探测器由于在军事领域的重要用途，被西方国家对中国禁售。对大立科技等公司的研究中，能够感受到，中国在技术封锁的状态下，科技发展的艰辛。 （关于西方技术封锁的延伸阅读：形成于1996年的《关于常规武器和">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/18/红外探测器浅析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>红外探测器浅析 | xueying's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xueying's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/18/红外探测器浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xueying's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红外探测器浅析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-09-18 22:06:42 / Geändert am: 22:07:38" itemprop="dateCreated datePublished" datetime="2019-09-18T22:06:42+08:00">2019-09-18</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大立科技 高德红外— 红外探测器领域浅析</p>
<p>20190918</p>
<p>国内在红外探测器领域比较重要的几家上市公司 大立科技 高德红外等，都有一个重要的历史使命，就是红外探测器的国产化。如同很多高精尖技术一样，红外探测器由于在军事领域的重要用途，被西方国家对中国禁售。对大立科技等公司的研究中，能够感受到，中国在技术封锁的状态下，科技发展的艰辛。</p>
<p>（关于西方技术封锁的延伸阅读：形成于1996年的《关于常规武器和两用物品及技术出口控制的瓦森纳协定》 (The Wassenaar Arrangement on Export Controls for Conventional Arms and Dual-Use Good and Technologies)，简称《瓦森纳协定》，及其前身1949年在美国的提议下秘密成立的</p>
<p>“巴黎统筹委员会”，是西方资本主义国家，针对社会主义阵营及一些民族主义国家进行高技术产品<a href="https://baike.baidu.com/item/出口限制" target="_blank" rel="noopener">出口限制</a>的非官方的国际机构安排。”巴统“时期有专门针对中国执行禁运的中国委员会，1991年苏联解体后，俄罗斯及部分前苏联国家纷纷加入了后来的瓦森纳协议，中国成为被禁阵营的核心国家。这中间有极其复杂的历史背景和演变。上世纪70年代中美关系解冻后，西欧国家随即陆续与中国建交，在70年代至80年代期间，中国从欧共体国家引进了一大批先进的军民两用军事技术和装备。进入80年代中期后，“巴统”对中国先后放宽总计约48种“绿区”技术产品出口审批程序。其后，“巴统”又决定对中国实行自由出口，出口审批权下放给各成员国，不再逐项报批，对华出口管制极为优惠。1989年，欧共体首脑会议作出决定禁止对华军售，“巴统”也随即终止对华放宽尖端技术产品出口计划。）</p>
<p>现代红外探测器技术是从 1940 年代的制冷光子型单元红外探测器开始的，后来发展出线列探测器，非制冷型红外焦平面技术属于第三代红外探测器技术。非制冷红外焦平面阵列探测器是从20世纪80年代开始，在美国军方支持下发展起来的，在1992年全部研发完成后才对外公布。初期技术路线包括德州仪器研制的BST热释电探测器和霍尼韦尔研制的氧化钒（VOx）微测辐射热计探测器。后来由于热释电技术本身的一些局限性，微测辐射热计探测器逐渐胜出。2009年，L-3公司最终宣布停止继续生产热释电探测器。之后，法国的CEA/LETI以及德州仪器公司又分别研制了非晶硅（a-Si）微测辐射热计探测器。霍尼韦尔后来把技术授权给数家公司生产制造，CEA/LETI的技术在新成立的ULIS公司生产（这家公司是中国红外探测器的主要进口来源）。</p>
<p>焦平面探测器仅有美国、法国、日本和以色列四个国家的企业具备产业化生产的能力，其核心技术由美国、法国控制。日本和以色列从美国取得技术许可，在其国内生产和有限制地使用。国内所有焦平面探测器均来自于法国，法国政府对其实行最终用户许可制度，即在向其他国家出口焦平面探测器时，必须向法国政府提出申请，并经法国政府同意后，签发出口许可证，相关企业方可和进口方签订产品购销协议。并且，销售给中国的，全部是低端的探测器，并严格禁用于军事用途。</p>
<p>红外技术早期局限于军事用途的应用，冷战结束后，开始大规模走入民用领域。民用领域的应用非常广泛，在国内总的来说，红外技术仍比较昂贵，成本和市场规模，即相辅相成也相互抑制，均有待于技术的不断突破。由于绝大多数企业不掌握核心技术，在民用领域的市场竞争也异常激烈。</p>
<p>（关于军民融合的延伸阅读：军工产业的发展，美国和苏联走出了2条完全不同的路径，产生了如今所见的不同的结果。冷战后期，美国逐渐开始军民融合的发展战略，军转民，民参军相互融合，协同发展，推动美国成为世界最强国。而前苏联坚持举国军备的战略使其在高端武器装备上至今都处于领先地位，但一定程度上也导致了苏联经济的崩溃。中国选择了走美国的战略路线，2015年军民融合上升为国家战略，2019年军民融合发展法的立法工作也在积极推进中。）</p>
<p>大立科技和高德红外都是具有军工资质的民营企业，军品订单对公司的业务发展起到极大的影响。2016年高德红外称现阶段公司收入及利润的主要来源为军品市场。2019年大立科技披露军品占比约40%。从2017、2018年的经营数据看，大立科技受到军改的影响确实很大。</p>
<p>两个公司对比来看，浙江省测试技术研究所转型而来的大立科技走的路线似乎更学术一些。在技术上，公司于 2001 年即开始非制冷焦平面探测器的研究，2019年9月初举行的第21届中国国际光电博览会上面，大立科技发布国内首型600万像素（3072×2048）非致冷红外热成像仪，标志着国产光电探测系统性能已经跃居国际顶尖水平。外界认为这型热成像仪可以用于歼-20战斗机分布式光学孔径系统（DAS）升级。而在经营方面，从2008年上市以来的历史数据看，公司发展的颇为缓慢和艰难。早期的数字硬盘录像机系列产品在国内激烈的竞争下，始终没有发展起来，近两年开放出巡检机器人，发展势头似乎尚可。值得一提，2011年兵器集团有意将下属北方夜视集团与大立科技重组，1年中2次提案，2次被否，实际原因不明。总的来说，公司的主要精力集中在研发红外热像仪产品和红外探测器的研发上。</p>
<p>高德红外，从一开始就是以销售见长的，在红外技术上，跟大立科技走的技术路线不尽相同，在经营上，公司自2015 年全资收购国家重点保军单位湖北汉丹机电有限公司后，营收上了一个台阶，并逐步快速发展起来。汉丹机电属于火工领域，公司收购的目的，一方面为以后完整武器系统的大批量制造和生产提供保障。另一方面是抓住军贸市场的机遇，公司一直都在与具有武器装备进出口权的军贸公司保持战略合作关系，持续积极推进武器装备产品的军贸出口工作。看起来，好像高德红外的发展战略是成为军火供应商。和大立科技的发展战略就不太一样了。</p>
<p>红外是具有高技术门槛的行业，不容易有异军突起的可能，如近期科创板上市的睿创微纳也是2009年就成立的，公司业务主体艾睿光电在业内具有很高知名度，创始人和高德红外以及公司第一大客户海康威视的创始人都是华科校友。它的上市，似乎给大立科技和高德红外打开了估值空间。</p>
<p>从红外相关的一些上市公司的表现来看，市场明显更青睐如大立科技、高德红外这类在核心的探测器方面有研发成果的公司。国内红外发展也只能算是刚刚起步，公司规模普遍都不大，前景可期，但哪种技术，哪种模式能胜出，有待观察。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/海联金汇002537/" rel="next" title="海联金汇002537">
                <i class="fa fa-chevron-left"></i> 海联金汇002537
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/无线通讯M2M/" rel="prev" title="无线通讯M2M">
                无线通讯M2M <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
