<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="海联金汇  002537  20190823 2016年11月海立美达定增收购联动优势。后更名海联金汇。双主业，金融科技和汽车配件。 因听了联动优势方亚南一次演讲，关于公司区块链供应链金融的内容，对这个公司产生兴趣，想看看里面是否有机会。 并购案中双方都签了业绩承诺，海立美达3年累计完成了，联动优势3年累计没有完成，2018业绩下降严重，大股东博升优势卖了部分海联金汇的股权，补充了4000多万差额">
<meta property="og:type" content="article">
<meta property="og:title" content="海联金汇002537">
<meta property="og:url" content="http://yoursite.com/2019/08/23/海联金汇002537/index.html">
<meta property="og:site_name" content="xueying&#39;s blog">
<meta property="og:description" content="海联金汇  002537  20190823 2016年11月海立美达定增收购联动优势。后更名海联金汇。双主业，金融科技和汽车配件。 因听了联动优势方亚南一次演讲，关于公司区块链供应链金融的内容，对这个公司产生兴趣，想看看里面是否有机会。 并购案中双方都签了业绩承诺，海立美达3年累计完成了，联动优势3年累计没有完成，2018业绩下降严重，大股东博升优势卖了部分海联金汇的股权，补充了4000多万差额">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-23T14:27:02.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海联金汇002537">
<meta name="twitter:description" content="海联金汇  002537  20190823 2016年11月海立美达定增收购联动优势。后更名海联金汇。双主业，金融科技和汽车配件。 因听了联动优势方亚南一次演讲，关于公司区块链供应链金融的内容，对这个公司产生兴趣，想看看里面是否有机会。 并购案中双方都签了业绩承诺，海立美达3年累计完成了，联动优势3年累计没有完成，2018业绩下降严重，大股东博升优势卖了部分海联金汇的股权，补充了4000多万差额">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/23/海联金汇002537/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>海联金汇002537 | xueying's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xueying's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/海联金汇002537/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xueying's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海联金汇002537

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-08-23 22:26:36 / Geändert am: 22:27:02" itemprop="dateCreated datePublished" datetime="2019-08-23T22:26:36+08:00">2019-08-23</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>海联金汇  002537 </p>
<p>20190823</p>
<p>2016年11月海立美达定增收购联动优势。后更名海联金汇。双主业，金融科技和汽车配件。</p>
<p>因听了联动优势方亚南一次演讲，关于公司区块链供应链金融的内容，对这个公司产生兴趣，想看看里面是否有机会。</p>
<p>并购案中双方都签了业绩承诺，海立美达3年累计完成了，联动优势3年累计没有完成，2018业绩下降严重，大股东博升优势卖了部分海联金汇的股权，补充了4000多万差额。</p>
<p>股市曲折在于，2017 年 8 月，央行支付结算司印发《中国人民银行支付结算司关于将非银行支付机构网络支付业务由直连模式迁移至网联平台处理的通知》，自 2018 年 6 月 30 日起，支付机构受理的涉及银行账户的网络支付业务全部通过网联平台处理，“断直连”削弱了第三方支付业务对于通道测的议价能力，导致公司第三方支付营业成本显著增加，毛利大幅下降； 2018 年 6 月 29 日，央行发布《关于支付机构客户备付金全部集中交存有关事宜的通知》，备付金集中交存，使中小支付机构利润短期内受到较大影响。公司备付金利息收入较去年同期减少2,079.55万元。公司子公司联动商务于 2018年 8 月 6 日收到了中国人民银行营业管理部出具的行政处罚决定书（银管罚〔2018〕38 号），对联动商务予以警告并罚没合计人民币 2,424.84 万元。本次处罚影响公司净利润2,182.35 万元。</p>
<p>联动优势在金融科技有很多技术创新，但还并没有转化成真金白银，赖以生存的三方支付遭遇政策突变，并且公司准备涉足的小贷，也因为环境突变，都搁浅。所以直至2019年二季度，公司金融科技利润大减，汽车配件部分不能弥补，预计2019年前三季度可能出现亏损。</p>
<p>海立美达30亿收的联动优势，2018年做了2亿多的减值。</p>
<p>海立美达据媒体报道，也是资本运作的老手，历史上多次并购，这一个项目，2019年4月之前的股价波动和股东的进出也能看出来一些端倪。不过这个不做关注重点。</p>
<p>重点在金融科技这块资产。很好奇，博升优势和海立美达将来是什么关系。做了桌面调查后，有了一点思路。</p>
<p>这里面最关键的人物是 吴鹰 北京博升优势科技发展有限公司董事长。 25年前1992，吴鹰从美国归国创业，并合资成立UT斯达康，彼时任UT斯达康副董事长、UT斯达康(中国)有限公司总裁兼首席执行官。此前，吴鹰还曾被美国《商业周刊》评选为拯救亚洲金融危机的亚洲50位明星之一。2008年10月10日，中泽嘉盟投资有限公司成立，注册资本1.35亿元，法定代表人为吴鹰。在中泽嘉盟基金合伙人中，中泽投资出资1亿元，持股50%；汇源果汁老板朱新礼之子朱胜华出资2000万元，持股10%；深圳市大富华创业投资企业（有限合伙）出资5000万元，持股25%。外界或许并不熟悉中泽嘉盟，此前中泽嘉盟的投资只专注于TMT领域，其中涵盖“通信、教育、互联网、移动互联网”等行业，并投资了茂业物流、全通教育、百视通、联动优势等企业。2015年1月，成为未来论坛创始理事。未来论坛理事成员包括了李彦宏、冯仑、杨元庆、徐小平、沈向洋、沈南鹏、丁健等知名企业家和投资人。</p>
<p>在吴鹰的有限合伙里不乏马化腾 张志东等大佬。联动优势是2003年成立的，应该是个孵化的公司，一直搞金融支付领域，技术不断的迭代，主要原因也是这十几年，技术发展的太快了。如同方亚南所说，短信支付研发出来，还没开始用，智能手机出来了，短信都没人用了，这个技术也就没有市场了。最近看的第三方支付也是如此，刚发展的很蓬勃，监管来了，P2P创新被骗子搞坏了。如此想来，互联网时代，信息科技时代，看看这些失败的就明白胜出的技术和人，都是相当的不简单。</p>
<p>现在就理解，北京博升并不是谋求控制上市公司，就是为了退出，但截至目前，他们并没有大规模的卖出，限售12个月，2018 2019年股价也还可以，他们也没有卖。没机会？还是看好金融科技的未来？</p>
<p>从联动优势的动作来看，在金融科技这一块一直都非常的活跃，研发和项目没有停滞过。但不好说到底那一块云彩最终下得了雨。</p>
<p>2019年应该是不会有太好的机会了。值得持续关注。但是看全通教育300359、 茂业通信（000889 中嘉博创）的一地鸡毛，跟着大佬也不一定都有粥喝啊。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/鸿远电子603267/" rel="next" title="鸿远电子603267">
                <i class="fa fa-chevron-left"></i> 鸿远电子603267
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/红外探测器浅析/" rel="prev" title="红外探测器浅析">
                红外探测器浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
