<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="2019年7月生益科技可转债触发提前赎回，股票市场表现的分析 由于广东生益科技股份有限公司的股票自2019年6月5日至2019年7月17日连续三十个交易日内有十五个交易日收盘价格不低于本公司“生益转债（110040）”当期转股价格（当期转股价格：11.27元/股 ）的130%(含130%)，根据《广东生益科技股份有限公司公开发行可转换公司债券募集说明书》的约定，已触发可转换公司债券的赎回条款。20">
<meta property="og:type" content="article">
<meta property="og:title" content="可转债未解之谜">
<meta property="og:url" content="http://yoursite.com/2019/07/30/可转债未解之谜/index.html">
<meta property="og:site_name" content="xueying&#39;s blog">
<meta property="og:description" content="2019年7月生益科技可转债触发提前赎回，股票市场表现的分析 由于广东生益科技股份有限公司的股票自2019年6月5日至2019年7月17日连续三十个交易日内有十五个交易日收盘价格不低于本公司“生益转债（110040）”当期转股价格（当期转股价格：11.27元/股 ）的130%(含130%)，根据《广东生益科技股份有限公司公开发行可转换公司债券募集说明书》的约定，已触发可转换公司债券的赎回条款。20">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-30T12:06:13.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可转债未解之谜">
<meta name="twitter:description" content="2019年7月生益科技可转债触发提前赎回，股票市场表现的分析 由于广东生益科技股份有限公司的股票自2019年6月5日至2019年7月17日连续三十个交易日内有十五个交易日收盘价格不低于本公司“生益转债（110040）”当期转股价格（当期转股价格：11.27元/股 ）的130%(含130%)，根据《广东生益科技股份有限公司公开发行可转换公司债券募集说明书》的约定，已触发可转换公司债券的赎回条款。20">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/30/可转债未解之谜/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>可转债未解之谜 | xueying's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xueying's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/30/可转债未解之谜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xueying's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可转债未解之谜

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-30 20:05:02 / Modified: 20:06:13" itemprop="dateCreated datePublished" datetime="2019-07-30T20:05:02+08:00">2019-07-30</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>2019年7月生益科技可转债触发提前赎回，股票市场表现的分析</strong></p>
<p>由于广东生益科技股份有限公司的股票自2019年6月5日至2019年7月17日连续三十个交易日内有十五个交易日收盘价格不低于本公司“生益转债（110040）”当期转股价格（当期转股价格：11.27元/股</p>
<p>）的130%(含130%)，根据《广东生益科技股份有限公司公开发行可转换公司债券募集说明书》的约定，已触发可转换公司债券的赎回条款。2019年7月17日，公司第九届董事会第十六次会议审议通过了《关于提前赎回“生益转债”的议案》,同意对全部已发行的“生益转债”行使提前赎回权，提前赎回全部“赎回登记日”登记在册的“生益转债”。赎回登记日：2019年7月31日     赎回价格：100.34元/张     赎回款发放日：2019年8月1日。赎回登记日下一交易日起，“生益转债”将停止交易和转股；本次提前赎回完成后，“生益转债”将在上海证券交易所摘牌。    “生益转债（110040）”和“生益转股（190040）”摘牌日：2019年8月1日。</p>
<p>公司于2017年11月24日公开发行了1,800万张可转换公司债券，发行价格为每张100元，募集资金总额为人民币180,000万元，期限6年。初始转股价为 17.34 元/股，票面利率：第一年为0.3%，第二年为0.5%，第三年为1.0%，第四年为1.3%，第五年为1.5%，第六年为1.8%。如果是到期赎回公司将以本次发行的可转债的票面面值的106%（含最后一期年度利息）的价格向投资者兑付全部未转股的可转债。债项和主体评级均为 AA+。</p>
<p>自2017年12月11日起在上海证券交易所挂牌交易，债券简称“生益转债”，债券代码“110040”。2018年5月30日，公司可转换公司债券开始转股，截至2019年6月30日, 累计共有672,203,000元“生益转债”转换成公司股票，累计转股数为59,540,649股，占可转债转股前公司已发行股份总额2,117,029,915股的2.812461%。2019年第二季度共有672,081,000元“生益转债”转换成公司股票，转股数为59,530,156 股。未转股可转债情况：截至2019年6月30日，尚未转股的可转债金额为1,127,766,000元，占可转债发行总量的62.653667%。</p>
<p>触发条件全部赎回是上市公司的选择权，也有选择不赎回的，比如2019年5月份的广电网络。光电网络的股价变动也是很诡异。</p>
<p>相反的就是触发回售条款的，比如，航天信息股份有限公司的股票自 2019 年 6月 12 日至 2019 年 7 月 23 日连续 30 个交易日内有 30 个交易日收盘价格低于当期转股价格的 70％。根据公司《募集说明书》的约定，可转债回售条款生效。</p>
<p>生益转债上市以来，价格最低是是96.03，是上市首日2017年12月11日创下的，截至目前最高价182.40，是2019年7月30日，即今天创下的。明天就是最后一个交易日。2019年7月25日发布了赎回的公告，2019年7月25日当日公司转债和正股同时放量大涨，观察以往及近期的可转债回售案例，这样的上涨还是比较罕见的。转债赎回的价格是100.34，跟2019年7月30日收盘加166.78差66.44元。</p>
<p>按照7月30日 转债收盘和正股收盘价格来计算，不计算交易成本的话，套利几乎是微小的收益 100元，如果算交易成本就几乎没有收益。如果按照7月25日的收盘价格计算，套利收益是负的。当然，如果转债买入成本很低，转股后，拿住不卖，收益就非常可观了。</p>
<p>真想搞懂其中的原委！</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/千里之行始于足下/" rel="next" title="千里之行始于足下">
                <i class="fa fa-chevron-left"></i> 千里之行始于足下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/电商首次覆盖/" rel="prev" title="电商首次覆盖">
                电商首次覆盖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
