<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="下午 到中航广场 参加远望智库组织的无人机专题路演 主办方叫远望智库技术资本实验室，也就是搞风投平台中介的。我报名时，明确自己是个人投资者，主办方也很欢迎，于是去打了酱油，专家和项目水准都很高，受益匪浅。 到场的专家有 装备发展部原论证评估机构研究员 黄建新、 应急管理部通信信息中心教授 张志、 科技部国家遥感中心高级工程师 谭翔 、 空军研究院航空兵研究所高级工程师 王剑 每个项目路演后专家都有">
<meta property="og:type" content="article">
<meta property="og:title" content="无人机项目路演">
<meta property="og:url" content="http://yoursite.com/2019/11/01/无人机项目路演/index.html">
<meta property="og:site_name" content="xueying&#39;s blog">
<meta property="og:description" content="下午 到中航广场 参加远望智库组织的无人机专题路演 主办方叫远望智库技术资本实验室，也就是搞风投平台中介的。我报名时，明确自己是个人投资者，主办方也很欢迎，于是去打了酱油，专家和项目水准都很高，受益匪浅。 到场的专家有 装备发展部原论证评估机构研究员 黄建新、 应急管理部通信信息中心教授 张志、 科技部国家遥感中心高级工程师 谭翔 、 空军研究院航空兵研究所高级工程师 王剑 每个项目路演后专家都有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-01T14:36:09.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无人机项目路演">
<meta name="twitter:description" content="下午 到中航广场 参加远望智库组织的无人机专题路演 主办方叫远望智库技术资本实验室，也就是搞风投平台中介的。我报名时，明确自己是个人投资者，主办方也很欢迎，于是去打了酱油，专家和项目水准都很高，受益匪浅。 到场的专家有 装备发展部原论证评估机构研究员 黄建新、 应急管理部通信信息中心教授 张志、 科技部国家遥感中心高级工程师 谭翔 、 空军研究院航空兵研究所高级工程师 王剑 每个项目路演后专家都有">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/01/无人机项目路演/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>无人机项目路演 | xueying's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xueying's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/01/无人机项目路演/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xueying's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无人机项目路演

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-01 22:29:46 / Modified: 22:36:09" itemprop="dateCreated datePublished" datetime="2019-11-01T22:29:46+08:00">2019-11-01</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下午 到中航广场 参加远望智库组织的无人机专题路演</p>
<p>主办方叫远望智库技术资本实验室，也就是搞风投平台中介的。我报名时，明确自己是个人投资者，主办方也很欢迎，于是去打了酱油，专家和项目水准都很高，受益匪浅。</p>
<p>到场的专家有</p>
<p>装备发展部原论证评估机构研究员 黄建新、</p>
<p>应急管理部通信信息中心教授 张志、</p>
<p>科技部国家遥感中心高级工程师 谭翔 、</p>
<p>空军研究院航空兵研究所高级工程师 王剑</p>
<p>每个项目路演后专家都有提问，专家的提问都是从自己目前实际最关心的技术难题，想寻找解决方案。</p>
<p>黄 最关心的是 无人机在空中失去导航系统的状况下如何飞行、无人机降落在动态平台上的技术是如何实现的、无人机编队技术</p>
<p>张 最关心无人机如何帮助解决在应急救援中通信连接功能、单兵深入救援现场后的定位通信功能。张透露的情报是，国家地震局预测今年会有大的地震灾害，在汶川地震中曾经无法通信，而目前 应急管理部要解决这类的技术难题，确保大的灾难发生时，不出现类似事件，否则没法交差。</p>
<p>王 讲的比较少，讲多了可能会泄密吧。</p>
<p>谭翔 做主题演讲</p>
<p>介绍中国无人机的发展趋势和未来新兴市场</p>
<p>主讲人专业背景非常厉害，但主题是趋势和市场，所以重点讲的是市场机遇，也是迎合在座投资者的口味。</p>
<p>几个点：</p>
<p>1、无人机研究方面 西北工业大学最厉害</p>
<p>2、中国无人机产值在2023年将突破1000亿人民币，总之市场潜力很大。</p>
<p>3、当前中国无人机市场还是个人消费娱乐为主，销量最大。产业行业的应用数量还比较小，但未来一定是行业应用空间超过消费娱乐。</p>
<p>4、中国无人机的数量，其实没有真正准确的统计数值，因为大家都不愿意主动登记注册接受监管。</p>
<p>5、主要的应用行业：电力巡检、快递、消防、应急救援、农业植保。</p>
<p>6、共享无人机一定是未来的一个趋势。</p>
<p>7、无人机数据安全领域，未来可能会结合上区块链技术。</p>
<p>之前对无人机是没有研究过的，这个产业里面涉及到很多问题，包括技术，监管、配套服务等等很多，中国除了技术、制造之外，在无人机产业链上还有很多的市场空白，在应用领域更是如此。谭博讲了几个他认为很好的项目例子。</p>
<p>有五个项目介绍</p>
<p>项目一：北京翔仪恒昌科技有限公司  无人机导航飞控前沿技术概述</p>
<p>主讲人是公司的技术总监，北航的一位女教授本身是惯导（惯性导航系统 INS）专业的。公司50人左右的研发团队，都是高校背景。产品主要是无人机导航和飞控，技术是全自主的技术，所以供货军方了。公司有4个核心的技术，是主讲人特别强调的。但从后面几个项目来看，这几个核心的技术确实很重要，但研究的人也很多，只是大家技术切入的角度，具体应用不尽相同罢了。核心技术是：</p>
<p>1）动平台初始对准和传递对准。专家总结是 动动技术，确实是专家感兴趣的，这个技术可以运用到无人机或任何其他运输设备，里面涉及到惯导、导航、激光、红外等传感技术。</p>
<p>2）智能导弹飞控 弹药制导（透露这是军方立项的项目）</p>
<p>3）合作目标 非合作目标跟踪飞行</p>
<p>4）相对导航与在线自组织编队飞行（与中电54所合作）关键是自组网技术</p>
<p>项目二：北京烯羽科技有限公司 雄鹰尾座垂起飞行器的集群应用</p>
<p>主讲人很年轻，也可能是刚毕业不久，研发的产品拿过奖。开始时候听起来不知道他要说什么，有点轻视，但专家们听的都很认真，果然是内行看门道。讲的内容很专业，他们纯粹的先研发了技术，但是还没有找到应用。讲完后，专家纷纷找他要联系方式，看来是不错的东西了。</p>
<p>项目三：北京博研智通科技有限公司 多旋翼自动起降AI无人机系统</p>
<p>这个公司是做智能交通系统的，无人机只是他的一个渠道，所谓AI就是无人机上负载AI的识别系统，在高速公路上执行管理交通的任务。没有太大亮点。</p>
<p>项目四：北京正唐科技 作战无人化趋势下的无线通信（数据链）与无人机</p>
<p>主讲人 吕总，公司的总经理，有些年纪，也是惯导出身，这个公司重点还是在通信方面，无人机上也是实现核心通信技术。我很感兴趣，无线通信技术在物联网是十分关键的，应用非常之广。公司主要都是和军工合作。曾经参与神六项目 负责传输DVD视频数据，负责G20峰会气象数据链、产品已经列装无人艇传输DVD视频数据，为国外石油惯导进行完整性管理，就是在管道沿线布设无线通信设备进行监测和数据传输，公司自组网通信技术具有很好的有点。我听起来，感觉这公司非常厉害，但专家却有点不屑一顾的样子，果然，外行看热闹啊。谭专家提出的是，国内这方面技术，都是说起来很好，但应用到某一个特殊的领域行业中时，都是差那么一点点，不能做到拿来就用。这大概就是国内公司和国际一流公司的技术差距吧。</p>
<p>项目无：北京华泰天宇科技有限公司  无人系统在无GNSS环境下的导航定位技术</p>
<p>主讲人，就是技术创业的本人，眼圈黑的，房子已经卖了3套了，可见创业之难。这是跟无人机无关的一个技术，但讲了无GNSS下的导航技术，正式专家感兴趣的，因此也详细的讲了，叫做无依托定位。PPT中讲了跟万达、国贸、郑州火车站合作的一些项目。说跟航天二院合作拿下了一个3亿的单子，但好事多磨，到现在都不落实。主讲人一副怀才不遇的样子。问他做了这么多民营项目如何，说营收也就是几百万的规模。没有市场或者没有准确的定位到适合的市场，技术再好也没有用。这个技术，在他现在的应用领域中，不是不可替代的，或者最优的，这可能是走出出来的原因之一。</p>
<p>总结听会的感受：</p>
<p>1、5个项目中有3个是有军方订单或者就是以军工订单为主的。因为军方的技术要求很高，所以最前沿的技术公司基本都是跟军方合作。</p>
<p>2、主讲人大多是技术出身，5个项目中4个表示不需要融资。这里可能有几个原因，1）他们是搞技术的，公司是不是缺钱他们根本不知道，自己就是拿钱干事就得了。最后一个技术本身就是自己创业，表示很需要钱，自己的三套房子都已经卖了，但项目还是没有搞起来，搞了10几年还是初创。2）就是那些有市场有订单的公司，真的不需要钱。好的技术，找到了好的应用，市场自然就形成了，完全可以支撑自己的发展，这类公司属于资本想进也进不去的。3）这些项目不需要钱，还跑到这个平台来展示，其实是展示给在场专家看的，因为专家们所在的单位，是他们最大的目标市场。</p>
<p>3、5个项目里有2个，表示有技术，但没有找到应用，或者是没有市场做的很艰难。这就印证了那个说法，技术是需求驱动的，否则很难。第五个项目就充分的证明了这一点。</p>
<p>4、跟军工合作的单位都普遍吐槽了，认证检验的繁琐，合作过程的艰辛等等。</p>
<p>5、一个主讲人说，他们关注的面非常窄，一个技术，越是研究的高深就越窄，在外行看来都叫传感器，实则雷达和红外就领域完全不同了。所以，坐在专家中间，也不用太自卑，哈哈。</p>
<p>6、技术出身的人，纷纷 表示不懂资本。这确实是很多投资项目后面引发矛盾的一个雷。思维模式完全不同。</p>
<p>7、曾经有个技术，具体忘了是什么了，好像说化学专业的人研究一辈子也没搞出来，后来换了个物理专业的人就搞出来了。今天听会也有此感受，比如说无人机编队等等技术难题，通信领域专家就提出了不同的解决方案和技术，似乎之前的问题就迎刃而解，当然不是那么简单。就是说，在应用层面，解决难题，多领域的合作渗透，比各自寻找解决方案似乎会更为有效。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/关于区块链/" rel="next" title="关于区块链">
                <i class="fa fa-chevron-left"></i> 关于区块链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/03/华宇软件/" rel="prev" title="华宇软件">
                华宇软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
